[defaults]
retry_files_enabled = no
inventory = inventory
log_path = log/ansible.log
callback_enabled = profile_tasks
roles_path = roles
collections_paths = collections
gathering = smart
[ssh_connection]
ssh_args = -o GSSAPIAuthentication=no -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null
pipelining = True
